IPAdress=localhost
firebaseConfig = {
  apiKey: "AIzaSyAEiLxahflvk-npAB0_vBC1snEA0707rk0",
  authDomain: "domicare-tunisia.firebaseapp.com",
  projectId: "domicare-tunisia",
  storageBucket: "domicare-tunisia.appspot.com",
  messagingSenderId: "999266006343",
  appId: "1:999266006343:web:9dcfca52a9d8b9e7954862",
  measurementId: "G-B4Y10CG3KS"
};